<!DOCTYPE html>
<html lang="zh" style="height: 100%;width: 100%; padding: 0px; margin: 0px;">

<head>
    <meta name="baidu-site-verification" content="codeva-dIcFOg95uY" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tinybim,TinyBIM,BIM,BIM引擎,WebGPU">
    <meta name='description'
        content='TinyBIM 是一个基于WebGPU的BIM轻量化引擎,使用流式加载,lod加载,支持百万级构件、超10亿顶点的场景显示,秒级加载,支持Revt、Revit图纸、Ifc'>
    <meta name="robots" content="index, follow">
    <title>TinyBIM | BIM引擎 |BIM Engine | BIM轻量化 | Revit|Ifc</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            width: 100%;
            height: 100%;

        }

        .header {
            grid-row: 1;
            background-color: #f4f4f2;
            display: grid;
            grid-template-columns: auto auto auto auto auto 1fr;
            padding: 0px;
            box-shadow: 0px 10px 15px lightgray;
            height: 50px;

        }

        .headerIcon {
            margin-left: 0px;
            cursor: default;
            align-self: center;
        }

        .headerItem {
            margin-left: 20px;
            cursor: default;
            align-self: center;
        }

        .headerItemSeleted {
            color: #1677ff;
            margin-left: 20px;
            cursor: default;
            align-self: center;
        }

        .main {
            grid-row: 2;
            padding: 0px;
        }

        .headerItem>a{
            color: inherit;
            /* 继承父级颜色，去掉蓝色/紫色 */
            text-decoration: none;
            /* 去掉下划线 */
            outline: none;
            /* 去掉部分浏览器聚焦时的虚线框 */
            background: transparent;
            /* 去掉 IE 下点击时的灰色背景 */
            cursor: default;
        }
        p{
            line-height: 2.5;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1c717412ceabef1115881a1de9a31f94";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body style="height: 100%;width: 100%;vertical-align:bottom;;display: inline-block;">
    <h1 style="display: none;">
        TinyBIM 是一个基于WebGPU的BIM轻量化引擎,使用流式加载,lod加载,支持百万级构件、超10亿顶点的场景显示,秒级加载,支持Revt、Revit图纸、Ifc
    </h1>
    <div class="container">
        <div class="header">
            <div class="headerIcon" style="grid-column: 1;">
                <img src="./logo1.jpg" width="200px" height="40px" alt="logo" loading="lazy">
            </div>
            <div class="headerItem" style="grid-column: 2;">
                <a href="https://tinybim.cn/view">首页</a>
            </div>
            <div class="headerItem" style="grid-column: 3;">
                <a href="https://tinybim.cn/view/console/samples">示例文件</a>
            </div>
            <div class="headerItem" style="grid-column: 4;">
                <a href="https://tinybim.cn/view/console/main">控制台</a>
            </div>
            <!-- <div class="headerItem" style="grid-column: 5;">
            用户信息
        </div> -->
        </div>
        <div class="main">
            <div style="display:flex; justify-content: center;">
                <div style="max-width: 800px;">
                    <p style="font-size: 25px;margin-top: 50px;">TinyBIM 是一个基于新一代Web图形api WebGPU的BIM引擎</p>
                    <p style="font-size: 20px;">
                        <span>软件介绍</span>
                    </p>
                    <p>
                        # 用最小的引擎，开最大的模型,流程运行百万级构件、10亿顶点场景
                    </p>
                    <p>
                        # 渐进式加载，秒级加载。
                    </p>
                    <p>
                        # 支持Revit2018到Revit2024版本,Ifc.(更多格式，正在开发中)
                    </p>
                    <p>
                        # 支持Revit文件的图纸解析,并在引擎中显示
                    </p>
                    <p>
                        # 数据离线:可以在模型浏览界面右键菜单中选择离线数据下载模型数据,配合tinybim npm包可以实现离线开发
                    </p>
                    <p>
                        # 支持基于视图的保存(可以在视图浏览器中创建视图)
                    </p>
                    <p>
                        # 自带默认UI,包括图纸显示、构建显隐、剖切、材质修改、属性查看、测量、场景树、光照设置、纹理显示、边线设置等功能。<span
                            style="font-weight: bold;">所有功能都在右键菜单中</span>
                    </p>

                    <p>
                        # 支持二次开发:<br>
                        &nbsp;&nbsp;npm: <a href="https://www.npmjs.com/package/tinybim">npm i tinybim</a><br>
                        &nbsp;&nbsp;<a href="https://github.com/tinybim/Samples.git"
                            target="_blank">https://github.com/tinybim/Samples.git</a> )
                    </p>
                    <div>
                        <p># 交流群qq:741088338</p>
                        <img src="./tinbimqq.jpg" alt="qq群" loading="lazy">

                    </div>
                    <div style="display: none;">
                        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery">蜀ICP备2025122035号</a>
                        <a href="https://cloud.tencent.com/">友情链接</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.title = 'TinyBIM';
    </script>
</body>

</html>